body{
    background-color: #d1d1d1;
    font-family: 'Roboto', sans-serif;
}
.card-white{
    background: white;
    padding: 30px;
    border: 1px solid lightgrey;
    margin-bottom: 25px;
}
.card-shadow{
    box-shadow: 8px 8px 2px 1px rgb(23 23 105 / 37%);
}
.img-circle {
    border-radius: 50%;
}
.container {
    width: 700px;
    margin: 40px auto;
}
.text-center {
    text-align: center;
}
.text-pink{
    color: #F7567C;
    border: none;
}
h2{
    color: #A72608;
}
ul{
    list-style: none;
    padding: 0px;
}
form{
    flex-direction: column;
    align-items: stretch !important;
}
textarea, input{
    padding: 10px;
    margin: 10px 0px;
}
button{
    width: 20%;
    padding: 20px;    
    font-weight: 900;
}
.button-like{
    text-decoration: none;
    background-color: #d1d1d1;
    width: 20%;
    margin: 10px 0px;
    padding: 15px 30px;    
    font-weight: 900;
}
.flexbox-container{    
    display: flex; 
    align-items: center;
}
.flexbox-spacearound{
    padding: 0% 20%;
    justify-content: space-around;    
}
.icon{
    width: 40px;
    height: 40px;
}
@media (max-width: 960px) {
    .container {
      width: 700px;
    }
  }
  @media (max-width: 720px) {
    .container {
      width: 500px;
    }
    #aspiring-image{
        width: 350px;
    }
  }
  @media (max-width: 540px) {
    .container {
      width: 300px;
    }
    #aspiring-image{
        width: 200px;
    }
}
